<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>content</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body><nav class="navbar">
    <div class="max-width">
        <ul class="menu">
            <li class="line"><a href="contect.html" class="top">CONTECT</a></li>
            <li class="line"><a href="skills.html" class="top">SKILLS</a></li>
            <li class="line"><a href="about.html" class="top">ABOUT</a></li> 
            <li class="line"><a href="index.html" class="top">HOME</a></li>
        </ul>
    </div>
</nav>


<section id="contact">
    <center>
        <h3>
            <b><h3>RAHUL KUMAR</h3></b>
            <b>Phone No.:</b> 629443141 <br>
            <b>Email :</b> rahuldavrishi2019@gmail.com <br>
            <b>Address :</b> BHAGALPUR, PATNA, BIHAR
        </h3>
    </center>
    

    <div class="contact-row"></div>
    <div class="contact-left-col">
       <center> <img src="./img/me.jpg"> </center>
    </div>
    <div class="contact-right-col">
        <form>
            <h2>Connect Whith Us</h2>
            <input type="text" name="" placeholder="Name">
            <input type="email" name=""placeholder="E-mail">
            <br>
            <textarea cols="40" rows="10" placeholder="message"></textarea>
            <br>
            <button class="c-btn">submit</button>
        </form>

    </div>




</section>

</body>
</html>